{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (tests)",
      "description": "Configure for Debug builds with tests enabled",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_TESTING": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Configure for Release builds",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "OFF",
        "ENABLE_TESTING": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "displayName": "Build Debug",
      "configurePreset": "debug",
      "description": "Build the project in Debug mode",
      "jobs": 6
    },
    {
      "name": "build-release",
      "displayName": "Build Release",
      "configurePreset": "release",
      "description": "Build the project in Release mode",
      "jobs": 6
    }
  ],
  "testPresets": [
    {
      "name": "run-tests",
      "displayName": "Run tests (Debug)",
      "description": "Configure/build then run CTest using the Debug configuration",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "stopOnFailure": true,
        "jobs": 2
      }
    }
  ]
}
